<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
.topnav {
    overflow: hidden;
    background-color: #2c2c2c;
   position: fixed;
    width:100%;
    margin-left:-8px;
    margin-top:-150px;
  }
  
  .topnav a {
    float: right;
    color:orange;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
    border-radius: 10px;
  }
  .topnav .logo{
    font-size:20px;
    font-weight: Bold;
   
  }
  .topnav .logo p{
    float:left;
    color:white;
    text-transform: uppercase;
    margin-top:15px;
    margin-left: 15px;
  }
      </style>
  </head>
  <body>
      
  <div class="topnav">
    <div class="logo">
      <p>Restaurant</p>
    </div>
    <a  href="{% url 'customer-logout' %}">Log Out</a>
    <a href="{% url 'customer-change-password' %}">Change password</a>
    <a href="{% url 'customer-table-acknowledgement' %}">Table acknowlegement</a>
    <a href="{% url 'customer-food-delivery' %}">Food Order</a>
    <a href="{% url 'customer-reserve-table' %}">Reserve Table</a>
    <a href="{% url 'customer-profile' %}">Profile</a>
  </div>
  </body>
  </html>


 
   
   
  