<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        body{
                
                 font-family: Arial, Helvetica, sans-serif;
                 margin: 0;
                 padding: 0;
             }

             .container{
        background-color: whitesmoke;
         margin-left: 100px;
         height:500px;
         margin-top:150px;
         width: 1350px;
         border-radius: 10px;
         box-shadow:4px;
       
     
     }
     h1{
         margin-top:20px;
     }
     .subcontainer{
         background-color: #dedede;
         width: 300px;
         height: 150px;
         margin-left: 250px;
         margin-top: 100px;
     }
     .surper-sub-container{
         margin-top: 23px;
     width: 300px;
     height: 70px;
     background-color: darkgrey;
     }
     
     .subcontainer1{
         background-color: #dedede;
         width: 300px;
         height: 150px;
     
         margin-left: 750px;
         margin-top: -150px;
     }
     .surper-sub-container1{
     margin-top: 23px;
     width: 300px;
     height: 70px;
     background-color: darkgrey;
     }
     a{
         text-decoration: none;
     }
             
     
     
         </style>
</head>
<body>
    {% include 'customer/base.html' %}
    <div>
    <div class="container">
    
        <center><h1><font color="#ff8000" size="10">Welcome to our Restaurant</font></h1></center>
        <center><p><font color="#33ccff","#ff66cc" size="5" weight="15">Through our website you can reserv table along with food and parking at design time and also we provide of food delivery.</font></p></center>
        <hr color="orange" width="1100"><br>
        <div class="subcontainer">
        <br><br>
          <center><label><i style="font-size:18px" class="fa">&#xf0ce;</i><font color="red">
              &ensp;Reserve Table</label></font></center>
              
        
        <div class="surper-sub-container"><br>
       <center><a href="{% url 'customer-reserve-table' %}">View Details>></a></center>
      
        </div>
      </div>
      <div class="subcontainer1">
          <br><br>
          <center><label><i style='font-size:24px'  class='fas'>&#xf805;</i>
              <font color="red">&ensp;Food Order</label></font></center>
        
            
            <div class="surper-sub-container1"><br>
           <center><a href="{% url 'customer-food-delivery' %}">View Details>></a></center>
          
            </div>
          </div>
              
        </div>
    </div>
</body>
</html>