<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1{
    margin-top: 10px;
}
.container{
    background-color: whitesmoke;
    margin-left: 150px;
    height:550px;
    margin-top: 150px;
    width: 1150px;
    border-radius: 10px;
    box-shadow:4px;

}
label{
    margin-left: 100px;
    margin-top: 50px;
}
.edit{
    margin: 5px;
    margin-left: 100px;
    padding: 10px;
    width: 700px;
    border-radius: 4px;
    border: 2px solid gray;
}
.update{
    display: block;
    width: 100px;
    background-color: blueviolet;
    color: white;
    text-align: center;
    text-decoration: none;
    margin-top: 70px;
    margin-left: 100px;
    padding: 10px;
    border-radius: 4px;
    border:none;
}
.cancel{
    
    width: 100px;
    background-color: orange;
    color: white;
    text-align: center;
    text-decoration: none;
    margin-left: 400px;
    margin-bottom :-50px;
    padding: 10px;
    border-radius: 4px;
    border: none;
   }
.bt{
    margin-top: -30px;
}
.file{
    margin-top: 10px;
    margin-left: 0px;
    width:700px;
}
.current-img{
    margin-left:100px;
}
 
    </style>
</head>
<body>
    {% include 'customer/base.html' %}
    <div class="container"><br>
        
        <center><h1><font color="brown">Edit  Profile</h1></font></center>
        <hr>
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
        <label> First Name</label><br>
        {% render_field userupdateform.first_name|attr:"class:edit" %}<br>
        <label> Last Name</label><br>
        {% render_field userupdateform.last_name|attr:"class:edit" %}<br>
        <label> E-mail</label><br>
        {% render_field userupdateform.email|attr:"class:edit" %}<br>
        <label>Mobile</label><br>
        {% render_field customerupdateform.mobile_number|attr:"class:edit" %}<br>


<div class="current-img">{% render_field customerupdateform.profile_pic|attr:"class:file" %}</div>

 <div>     
   <input type="submit" value="Update" class="update"> 
</div>
<div class="bt">
<a href="{% url 'customer-profile' %}" class="cancel">Cancel</a> 
</div>
</form>
    
</body>
</html>