<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          
          }
          .container{
            margin-left:500px;
            margin-top: 150px;
            width: 500px;
            height:400px;
            background-color: ghostwhite;
        }
        
    select{
        width: 315px;
        padding: 10px;
        margin-left: 50px;
        border: 2px solid gray;
        border-radius: 4px;
    }
    label{
        margin-left: 60px;
        margin-top: 15px;
    
    }
    input[type=submit]{
        margin-top:10px;
       margin-left: 150px;
       width: 100px;
       padding: 10px;
       background-color: green;
       color:white;
       border: none;
       border-radius: 4px;
   }

     


    </style>
</head>
<body>
    {% include 'customer/base.html' %}
    <div class="container"><br><br>
    <form action="" method="post">
        {% csrf_token %}
  
        <label>Food</label><br><br>
        {% render_field foodform.food %}<br><br><br>
        <label>Food quantity</label><br><br>
        {% render_field foodform.food_quantity %}<br><br>
   <input type="submit" value="Update food">
</form>
</div>
</body>
</html>