<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                

        .container{
            margin-left:500px;
            margin-top: 150px;
            width: 500px;
           position: relative;
            background-color: ghostwhite;
        }
        label{
            margin-left: 60px;
            margin-top: 15px;
        
        }
        input[type=text],input[type=number]{
            margin-left: 60px;
            width:300px;
            padding:5px;
            border:2px solid gray;
            border-radius:4px;
        }
        select{
            margin-left: 60px; 
            padding:5px;
            width:315px;
            border:2px solid gray;
            border-radius:4px;
        }
        input[type=submit]{
            margin-left:150px;
            padding:10px;
            background-color:green;
            color:white;
            border:none;
            border-radius:4px;
        }
    </style>
</head>
<body>
    {% include 'customer/base.html' with customer=request.user.customer %}
    <div class="container"><br><br>
    <form action="" method="post">
        {% csrf_token %}
        <label> Food Type</label><br>
    {% render_field foodform.food %}<br><br>
    <label>Food quantity</label><br>
    {% render_field foodform.food_quantity %}<br><br>
    <label> Address 1</label><br>
    {% render_field foodform.address1 %}<br><br>
    <label> Address 2</label><br>
    {% render_field foodform.address2 %}<br><br>
    <label> City</label><br>
    {% render_field foodform.city %}<br><br>
    <label> State</label><br>
    {% render_field foodform.state %}<br><br>

    <label> Pincode</label><br>
    {% render_field foodform.pincode %}<br><br>

    <input type="submit" value="Update Food"><br><br>
</form>
</div>
</body>
</html>