<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    margin-left: 500px;
    margin-top: 150px;
    width: 500px;
    height:500px;
    background-color: peachpuff;
}
label{
    margin-left: 50px;
    margin-top: 15px;

}
.table{
    width:300px;
    padding: 10px;
    border: 2px solid gray;
    border-radius: 6px;
   margin-left: 50px;
}
h2{
    margin-left: 50px;
}
.requried{
    color:red;
}
.yes{
    margin-left: 70px;
    width: 100px;
    padding: 10px;
    background-color: green;
    color:white;
    border: none;
    border-radius: 4px;
}
    .no{
    margin-left: 70px;
    width: 100px;
    padding: 10px;
    background-color: red;
    color:white;
    border: none;
    border-radius: 4px;
    }
    
</style>
</head>
<body>
    {% include 'customer/base.html' %}
    <div class="container"><br><br>
        The Table :{{table.table.id}} is successfully booked.<br>
        with the food Items<br><br>
        {% for food in foodorder %}
            {{food}} with quantity :{{food.food_quantity}}<br>
        {% endfor %}
        <h2> Do you want to Reserve Parking :<span class="requried">*</span></h2>
        <a href="{% url 'customer-parking' %}"><button type="submit" class="yes">Yes</button></a>    <a href="{% url 'customer-table-food-booked-mail' %}"><button type="submit"  class="no" >No</button></a>

    </div>
    
</body>
</html>