<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <style>

         
body {
        margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color: ghostwhite;

     }
     .container{
    width: 500px;
   position: relative;
    background-color:whitesmoke;
    margin-left: 500px;
    margin-top: 150px;
    box-shadow: 4rem;
     }
     h1{
         margin-top: 25px;
         color: brown;
     }

     input[type="radio"]{
        margin-left: 20px;
    }
.fname,.lname{
  width:150px;
  margin-left: 70px;
  padding: 8px;
  border: 2px solid gray;
  border-radius: 10px;
}
h5,h4{
    margin-left: 15px;
    color:green;
}

button{
    margin: 25px;
    width: 150px;
    border: none;
    padding: 10px;
    background-color: green;
    color: white;
    border-radius: 8px;
    margin-left: 150px;
}


  
#yes4:checked ~ .yes4
{
  display:block ;

}

    </style>
</head>
<body>
<div class="container"><br>
<center><h1>Mode of payment</h1></center>
{% if table %}
<h5>Your table is reserved with table number {{table.table_id}} </h5>
{% endif %}
<h5>food items</h5>
{% for food in foods %}
    <h5>{{food.food}} with quantity {{food.food_quantity}} of price {{food.total_price}}</h5>
{% endfor %}
{% if parking %}
<h5>parking for {{parking.vehicle_number}} with parking block {{parking.block}} of price {{parking.price}}</h5>
{% endif %}

   <h4> Total Price :{{total_price}} </h4>
   <form action="" method="post">
       {% csrf_token %}
<input type="radio" name="data1" id="yes4"> <i style="font-size:18px"  required=true  class="fa">&#xf09d;</i>&emsp;Debit or Credit card<br>
<input type="radio" name="data2" id="no">&ensp;<i style="font-size:24px" required=true  class="fa">&#xf0d6;</i>&ensp;Cash <br><br>
<div class="yes4" hidden>
    <input type="text" name="fname"class="fname"    placeholder="first name" id="card"> <input type="text" name="lname"   class="lname"  placeholder="last name" ><br><br>
    <input type="num" name="num"class="fname"   placeholder="Credit Card Number" id="paypal"> <input type="cvv" name="cvv"   class="lname"  placeholder="CVV" ><br><br>
    <input type="num" name="num"class="fname"   placeholder="card expiration">
</div>
    <button type="submit" >Submit</button>
</form>

</div>    
</body>
</html>