<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1{
    margin-top: 150px;
}
.container{
    background-color: ghostwhite;
    margin-left: 500px;
    height:450px;
    margin-top: 20px;
    width: 500px;
    border-radius: 10px;

}
img{
    margin-top: -45px;
    margin-left: 78%;
}
h2,h3{
    margin-left: 30px;
   
}
.fname{
    margin-left: 300px;
    margin-top: -38px;
}
<<<<<<< HEAD
.edit{
    width:100px;
    padding:10px;
    background-color:blue;
    color:white;
    border:none;
    border-radius:4px;
    display:inline-block;
    text-decoration:none;
=======
.edit-profile{
    width:200px;
    padding:10px;
    background-color:blue;
    color:white;
    text-decoration:none;
    margin-top:15px;
>>>>>>> adc66b835009a9ffb90f5e619b3c4d77bc4798fc
}

    </style>
</head>

<body>
    {% include 'customer/base.html' %}
    <center><h1> Customer Profile</h1></center>
    <div class="container"><br>
      <h2> Image</h2> <div><img src="{{customer.profile_pic.url}}"  alt="Nothing" width="100px" height="100px"></div>
      <br>
      <hr>
      <h3>First Name</h3> <div class="fname"><label>{{user.first_name}} </label></div>
      <h3>Last Name</h3> <div class="fname"><label>{{user.last_name}} </label></div>
      <h3>Mobile number</h3> <div class="fname"><label>{{customer.mobile_number}} </label></div>
      <h3>E mail</h3> <div class="fname"><label>{{user.email}} </label></div><br><br>
    
<<<<<<< HEAD
    <center><a href="{% url 'customer-edit-profile' %}" class="edit"> Edit Profile </a></center>
=======
    <center><a href="{% url 'customer-edit-profile' %}" class="edit-profile">Edit Profile</a></center>
>>>>>>> adc66b835009a9ffb90f5e619b3c4d77bc4798fc
    
    
    </div>
    
</body>
</html>