<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
 body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
background-color: ghostwhite;
}


h1{
    margin-top :150px ;
}

.container{
    width: 500px;
  
    background-color:white;
    margin-left: 500px;
    position:relative ;
}






p{
    margin-left: 50px;
    margin-top: 30px;
}
hr{
    width:450px;
}
   
  
.requried{
  color:red;
}

      .img1{
          margin-left: 80px;
          margin-top: -30px;
      }
      h4{
          margin-left: 190px;
          margin-top: -90px;
      }
      .matter{
        margin-left: 190px;
        margin-top: -20px;

      }



img{
  margin-left: 100px;
}
.rating{
  margin-top: 10px;
  margin-left: 100px;
}
.img1{
  margin-left: 50px;
  margin-top: -25px;
}

.rating1{
  margin-top: 10px;
  margin-left: 480px;
}
.img2{
  margin-left: 380px;
  margin-top: -300px;
}
.img3{
  margin-left: 5px;
  cursor: not-allowed;

}
.checked {
  color: orange;
}
.container{
  margin-top:50px;
  background-color:pink;
  margin-left:500px;
  height:200px;

}
h2{

}
button{
  width:100px;
  height:50px;
  background-color:green;
  color:white;
  border:none;
  border-radius:10px;
  margin:20px;

}
.btn-no{
  background-color:red;

}
</style>
</head>
<body>
  {% include 'customer/base.html' %}

    <center> <h1><font size="8" color="red"> RESERVE TABLE</font></h1></center>

    <div>
   <a href="file:///E:/Restaurant/google.html" >
        
      {% for table in tables %}
      <a href="{% url 'customer-table-order' table.id %}" class="img1"><img src="{{table.table_pic.url}}" height=500px width=500px></a>
      
      {% endfor %}




          </div>
        
         
    
      
     
    </body>
    </html>
    