<!DOCTYPE html>
{% load static %}
{% load widget_tweaks %}
{% load i18n %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script type="text/javascript" src="{% url 'js-catalog' %}"></script>
<script type="text/javascript" src="{% static '/admin/js/core.js' %}"></script>
<link rel="stylesheet" type="text/css" href="{% static '/admin/css/widgets.css' %}">
<style>
    .calendar>table>caption{caption-side:unset}

    .container{
        margin-left:500px;
        margin-top: 150px;
        width: 500px;
        height:400px;
        background-color: ghostwhite;
    }
    
label{
    margin-left: 60px;
    margin-top: 15px;

}
.table{
    width:300px;
    padding: 10px;
    border: 2px solid gray;
    border-radius: 6px;
   margin-left: 50px;
}
h2{
    margin-left: 50px;
}
.requried{
    color:red;
}
 input[type=submit]{
     margin-top:10px;
    margin-left: 150px;
    width: 100px;
    padding: 10px;
    background-color: green;
    color:white;
    border: none;
    border-radius: 4px;
}

    select{
        width: 315px;
        padding: 10px;
        margin-left: 50px;
        border: 2px solid gray;
        border-radius: 4px;
    } 
    .vDateField,.vTimeField{
        width: 295px;
        padding: 10px;
        margin-left: 50px;
        border: 2px solid gray;
        border-radius: 4px;
    }
    .errorlist{
            color:red;
    }
  
</style><!--caption fix for bootstrap4-->
{{ tableorder.media }} 
<body>
    
    
    {% include 'customer/base.html' %}
    <div class="container">
    {{tableorder.non_field_errors}}
    <form action="" method="post">
        {% csrf_token %}
        <label> Table Number:Table{{table.id}}</label><br>
        {{tableorder.table.errors}}
        {% render_field tableorder.table %}<br><br>
        <label>Date:</label><br>
        {% render_field tableorder.date %}<br><br>
        <label for="time">Time:</label><br>
        {% render_field tableorder.time %}<br><br>
        <label>Seater:</label><br>
        {% render_field tableorder.seater %}<br><br>
        <input type="submit" value="update a table">
    </form>
</div>

</body>
</html>