<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: ghostwhite;
  }
  .container{
      background-color: whitesmoke;
      margin-left: 320px;
      height:350px;
      margin-top: 150px;
      width: 1000px;
      border-radius: 10px;
      box-shadow:4px;
  
  }
  h1{
     height: 45x;
     width: 1000px;
     background-color:green;
     color: white;
  }
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    border-color: black;
  }
  th {
    background-color: darkgray;
  }
  a{
    text-decoration: none;
}

    </style>

</head>
<body>
    <div class="container">
        <center><h1> Parking successful</h1></center>
        <table border="1" height="200" width="1000" align="center" >
        <tr align="center" background-color="blue">
             <th>vehicle type</th>   <th>vehicle number</th>  <th> vehicle Block</th><th>price</th> <th> edit </th> <th> cancel </th>  
        </tr>
        {% if foodorder.parking %}
        <tr align="center" height="50" >
            
            <td> {{foodorder.parking.vehicle_type}} </td>
            <td>  {{foodorder.parking.vehicle_number}} </td>
            <td>  {{foodorder.parking.block}}</td>
            <td>{{foodorder.parking.price}}</td>
            <td> <a href="{% url 'customer-edit-parking' foodorder.parking.id %}">Edit</a>  </td>
            <td><a href="{% url 'customer-delete-parking' foodorder.parking.id %}">cancel</a>   </td>
            {% endif %}
        </tr>

    </div>
    
</body>
</html>