<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: ghostwhite;
          }
        .container{
            background-color: whitesmoke;
            margin-left: 250px;
            height:640px;
            margin-top: 25px;
            width: 1250px;
            border-radius: 10px;
            box-shadow:4px;
        
        }
.add-food{

margin-left: 400px;
width: 350px;
padding: 10px;
border: 2px solid gray;
border-radius: 4px;
}
.img{
    margin-left: 400px;
    width:300px;   
}
.submit{
    margin: 20px;
    margin-left: 400px;
    width: 400px;
    background-color: green;
    color:white;
    padding: 10px;
    border: none;
    border-radius: 4px;
}

label{
    margin-top: 55px;
     margin-left: 400px;

}
    </style>
</head>
<body>
    {% include 'admin/base.html' %}
    <div class="container"><br><br>
        
<center> <h1><font size="8" color="brown"> Add Food</font></h1></center>
<form action="" method="post" enctype="multipart/form-data">
    {% csrf_token %}

<label> Food Name </label><br>
{% render_field foodform.name|attr:"required:true" class="add-food" %} <br><br>
<label> Food Type </label><br>
{% render_field foodform.food_type|attr:"required:true" class="add-food" %} <br><br>

<label> Price </label><br>
{% render_field foodform.price|attr:"required:true" class="add-food" %} <br><br>
<label>food image</label><br>
{% render_field foodform.food_pic|attr:"required:true" class="img" %} <br><br>

    <input type="submit" value="submit" class="submit">
    </div>   
</form>
</body>
</html>