<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: ghostwhite;
}
.container{
    background-color: whitesmoke;
    margin-left: 250px;
    height:670px;
    margin-top: 60px;
    width: 1250px;
    border-radius: 10px;
    box-shadow:4px;

}
label{
    margin-top: 55px;
     margin-left: 400px;

}
.Add-table{

margin-left: 400px;
width: 350px;
padding: 10px;
border: 2px solid gray;
border-radius: 4px;
}
.img{
    margin-left: 400px;
    width:300px;   
}
.submit{
    margin: 20px;
    margin-left: 400px;
    width: 400px;
    background-color: green;
    color:white;
    padding: 10px;
    border: none;
    border-radius: 4px;
}

    </style>
</head>
<body>
    {% include 'admin/base.html' %}
    <div class="container"><br><br>
        <center> <h1><font size="8" color="brown"> Add Table</font></h1></center>
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
       
     <label>Seater</label><br>
    {% render_field tableform.seater|attr:"required:true" class="Add-table" %}<br><br>
     <label>Table Image</label><br>
     {% render_field tableform.table_pic|attr:"required:true" class="img" %}
     <input type="submit" value="submit" class="submit">

    </form>
 </div>  
</body>
</html>