<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   

    <style>

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: ghostwhite;
      }
    
    .container{
        background-color: whitesmoke;
        margin-left: 250px;
        height:640px;
        margin-top: 25px;
        width: 1250px;
        border-radius: 10px;
        box-shadow:4px;
    
    }

h1{
   height: 35x;
   width: 1000px;
   background-color: gold;
   color: white;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  border-color: black;
}
th {
  background-color: darkgray;
}
    </style>
</head>
<body>
    {% include 'admin/base.html' %}
<div class="container"><br><br><br><br><br><br>
<center><h1>Pending Cheff Details</h1></center>
<table border="1" height="200" width="1000" align="center" >
<tr align="center" background-color="blue">
    <th >s.no</th>  <th>profile</th>   <th>Name</th>  <th>Resume</th> <th> Mobile Number</th>  <th>Aprove</th> <th> Reject</th> 
</tr>
{% for chef in  chefs %}
<tr align="center" >
    <td>{{forloop.counter}}</td>
      <td><img src="{{chef.profile_pic.url}}" width="50" height="50"></td>  
       <td> {{chef.user}}</td>
         <td><a href="{{chef.resume.url}}">view Resume</a></td>
         <td> {{chef.mobile_number}}</td>
             <td><a href="{% url 'admin-approving-chef' chef.id %}"><i class="fa fa-check-circle" style="font-size:30px;color:green"></i></a></td>
              <td><a href="{% url 'admin-rejecting-chef' chef.id %}"><i class="fa fa-close" style="font-size:30px;color:red"></i> </a></td>  
</tr>
{% endfor %}
<table>
</div>
</body>
</html>