<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: ghostwhite;
 
}

h1{
 
}

.container{
    background-color: whitesmoke;
    margin-left: 250px;
    height:500px;
    margin-top: 60px;
    width: 1270px;
    border-radius: 10px;
    box-shadow:4px;

}
label{
    margin-left: 60px;

}
.email,.pswd{
    width: 700px;
    margin: 5px;
    padding: 10px;
    border: 2px solid gray;
    border-radius: 4px;
  
    margin-left: 60px;
}
button{
width: 150px;
padding: 10px;
background-color: green;
color: white;
border-radius: 8px;
margin-left: 60px;
border: none;

}


    </style>
</head>
<body>
    {% include 'chef/base.html' with chef=request.user.chef %}
    {{passwordform.non_field_errors}}
    <div class="container"><br>
        <form action="" method="post">
            {% csrf_token %}
        <center> <h1><font size="8" color="brown"> Forgot Password</font></h1></center><br>
        {{passwordform.old_password.errors}}
        <label for="password"> Old password</label><br>
        {% render_field passwordform.old_password|attr:"class:pswd" %}<br>
        {{passwordform.new_password1.errors}}
        <label for="re-set password">New Password</label><br>
        {% render_field passwordform.new_password1|attr:"class:pswd" %}<br>
        {{passwordform.new_password2.errors}}
        <label for="re-set password">Confirm Password</label><br>
        {% render_field passwordform.new_password2|attr:"class:pswd" %}<br>
        <br>
        <button type="submit"> Update</button>

    </form>

    </div>

</body>
</html>