<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            margin-top: 10px;
        }
        
        .container{
            background-color: whitesmoke;
            margin-left: 250px;
            height:670px;
            margin-top: 60px;
            width: 1275px;
            border-radius: 10px;
            box-shadow:4px;
        
        }
        label{
            margin-left: 100px;
            margin-top: 50px;
        }
        .edit{
            margin: 5px;
            margin-left: 100px;
            padding: 10px;
            width: 700px;
            border-radius: 4px;
            border: 2px solid gray;
        }
        .update{
            display: block;
            width: 100px;
            background-color: blueviolet;
            color: white;
            text-align: center;
            text-decoration: none;
            margin-top: 70px;
            margin-left: 100px;
            padding: 10px;
            border-radius: 4px;
        }
        .bt{
            
            width: 100px;
            background-color: orange;
            color: white;
            text-align: center;
            margin-left: 400px;
           
            padding: 10px;
            border-radius: 4px;
            border: none;
           }
        .bt{
            margin-top: -38px;
            text-decoration: none;
        }
        a{
            text-decoration: none;
        }
        .file{
            margin-top: 10px;
            margin-left: 100px;
            width:700px;
        }
    </style>
</head>
<body>
    {% include 'chef/base.html' with chef=request.user.chef %}
    <div class="container"><br>
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
        <center><h1><font color="brown">Edit  Profile</h1></font></center>
        <hr>
        <label> First Name</label><br>
        {% render_field userupdateform.first_name|attr:"class:edit" %}<br>
        <label> Last Name</label><br>
        {% render_field userupdateform.last_name|attr:"class:edit" %}<br>
        <label> E-mail</label><br>
        {% render_field userupdateform.email|attr:"class:edit" %}<br>
        <label>Mobile</label><br>
        {% render_field chefupdateform.mobile_number|attr:"class:edit" %}<br>
<label>Image</label><br>
{% render_field chefupdateform.profile_pic|attr:"class:file" %}
 <div>     
    <input type="submit" value="Update" class="update">
</div>
<div class="bt">
<a href=" " class="cancel">Cancel</a> 
</div>
</form>
</body>
</html>